<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <fieldset>
        <legend>Introduction</legend>
        <p>Hello! I'm Pratiksha, a software engineer by profession and a food explorer at heart. My passion for technology is matched only by my love for discovering new flavors and culinary traditions from around the world. This unique blend of interests has inspired me to create a space where I can share my culinary adventures with you.
            <br>
            On my blog, you'll find a collection of recipes, food reviews, and stories from my kitchen. Whether I'm experimenting with a new ingredient, perfecting a classic dish, or dining at a hidden gem, I aim to bring you along on my gastronomic journey. I believe that food is a universal language that connects us all, and through this blog, I hope to inspire you to explore, create, and enjoy the wonderful world of food.
            <br>

            Thank you for visiting, and I look forward to sharing many delicious experiences with you!
            This blog is an expression of my love for food and my desire to share the joys of cooking and eating with you. Here I delve into foods from different cultures, discovering new ingredients and creating delicious dishes that everyone can enjoy.
            Join me on this delicious journey as I combine my research skills with a creative twist, bringing you a variety of recipes and recipes that are sure to inspire your own culinary journey. Let’s explore the world of food together!
        </p>
    
    </fieldset>
    <br>
    <fieldset>
        <legend>Follow me</legend>
        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
            <img src="insta.png" alt="instagram" height="120">
        </a>

        <a href="https://www.facebook.com/login/" target="_blank">
            <img src="fb.png" alt="Facebook" height="120">
        </a>

        <a href="https://x.com/i/flow/login" target="_blank">
            <img src="X.png" alt="X" height="120">
        </a>
    </fieldset>
    <br><br><br>
    <hr>


        <footer>
        Copyright @2024 My Flavourful treasure hunt
        </footer>
    
    
</body>
</html>