<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
<h1>Contact me</h1>
<fieldset>
    <form action="">
        <label for="firstname">Enter first name: </label>
        <input id="firstname" type="text" name="Firstname">
        <br/><br/>
        <label for="lastname">Enter last name</label>
        <input id="lastname" type="text" name="Lastname">
        <br/><br/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="Email">
        <br/><br/>
        <p>Please select your food preferences:</p>
        <label for="vegeterian">Vegeterian</label>
        <input type="checkbox" name="eating habbit" id="Vegeterian" value="Vegeterian">
        <br/>
        <label for="nonveg">Non-vegeterian</label>
        <input type="checkbox" name="eating habbit" id="nonveg" value="Non-vegeterian">
        <br/>
        <label for="vegan">Vegan</label>
        <input type="checkbox" name="eating habbit" id="vegan" value="Vegan">
        <br><br>
        <button type="submit">SUBMIT</button> <button type="reset">RESET</button>
    </form>
</fieldset>
<br/>

<fieldset>
    <legend>Share your favraoite dishes or recipes</legend>
    <br>
    <form action="">
        <label for="Message">Name of the dish</label>
        <input type="text" id="Message" name="dish">
        <br><br>

        <label for="recipes">Recipe</label>
        <textarea name="Recipe" id="recipes"></textarea>
        <br><br>

        <label for="picture">Upload the picture:</label>
        <input type="file" id="picture" name="photo">
        <br><br>

        <button type="submit">SHARE</button>
    </form>
</fieldset>

</body>
</html>