<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
</head>
<body>
    <h1>My Flavourful treasure hunt</h1>
    <p>Welcome to my food blog! 
        <p>Hello, food enthusiasts! I'm Pratiksha, and I'm thrilled to take you on a flavorful journey around the world. This blog is a celebration of my passion for exploring diverse cuisines. Whether you're a seasoned chef or just beginning to discover the joys of food, you'll find a warm and welcoming space here. From traditional recipes passed down through generations to innovative dishes inspired by global flavors, I aim to share my love for food with you. Join me as I explore the recipes that tantalize the taste buds and bring joy to the table.
         Let's embark on this tasty adventure together, one delicious bite at a time!
        </p>
    </p>
    <h3>lets start the adventure</h3>
<ul type="square">
    <a href="http://127.0.0.1:5500/India.html" target="_blank">
        <li>India</li>
    </a>
    <a href="http://127.0.0.1:5500/Italy.html" target="_blank">
        <li>Italy</li>
    </a>
    <a href="http://127.0.0.1:5500/Mexico.html" target="_blank">
        <li>Mexico</li>
    </a>
    <a href="http://127.0.0.1:5500/Japan.html"target="_blank">
        <li>Japan</li>
    </a>
    <a href="http://127.0.0.1:5500/Korea.html"target="_blank">
        <li>Korea</li>
    </a>
    <a href="http://127.0.0.1:5500/About%20me.html" target="_blank">
        <li>About me</li>
    </a>
    <a href="http://127.0.0.1:5500/Contact.html" target="_blank"> 
        <li>Contact</li>   
    </a>
</ul>

</body>
</html>