<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
<body>
    <h1>Blog 1: The Spices and Aromas of Indian Cuisine</h1>
    <p>Indian cuisine is known for its bold use of spices and aromatic flavors. Each region of India has its unique culinary traditions, from the rich and creamy dishes of the north to the spicy and tangy flavors of the south.
        A typical Indian meal might include a variety of dishes such as a fragrant biryani, spicy curry, and buttery naan. Don’t forget to try appetizers like samosas or a refreshing lassi to cool down the heat from the spices.
        Indian cuisine is a feast for the senses, offering a symphony of flavors, colors, and aromas. Each dish is a reflection of India’s diverse culture and history, making it a culinary adventure worth exploring.
    </p>.
    <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_auto,w_750/f_auto/tk-traditional-indian-foods-to-taste-in-2022-phpEXAXNS" alt="Indian food" height="300">
    <p>   
        <ul>
            <li><b>Key Ingredients:</b> Spices (cumin, coriander, turmeric), rice, lentils, yogurt.</li>
            <li><b>Signature Dishes:</b> Curry, biryani, samosas, tandoori chicken, naan.</li>
            <li><b>Flavors:</b> Complex and aromatic, with a diverse use of spices and herbs.</li>
        </ul>

    </p>
       <h3>Some of my favorite indian dishes are :</h3> 
        <ul type="Square">
            <li>Samosa</li>
            <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_60,w_750,f_auto/5-samosas-canva-phppf0Q4I" alt="Samosa" height="300">
            <li>Butter chicken</li>
            <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_60,w_750,f_auto/25-butter-chicken-murgh-makhani-canva-phpcxhfCA" alt="Butter Chicken" height="300">
            <li>Biryani</li>
            <img src="https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_60,w_750,f_auto/35-biryani-canva-phpxov0UZ" alt="Biryani" height="300">
        </ul>
        </p>
        
</body>
</html>