<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea</title>
</head>
<body>
    <h1>Blog 5: The Spicy and Savory Korean Cuisine</h1>
    <p>Korean cuisine is known for its bold flavors and generous use of spices. It’s a cuisine that offers a delightful mix of savory, sweet, and spicy flavors.
        A typical Korean meal might include a bowl of bibimbap, a plate of bulgogi, and a side of kimchi. Don’t forget to try traditional beverages like soju or a refreshing glass of barley tea.
        One of the highlights of Korean cuisine is its emphasis on communal dining. Dishes are often shared among diners, creating a social and interactive dining experience. Exploring Korean cuisine is not just about tasting food but also about enjoying the company and conversation that comes with it.
    </p>
    <img src="https://t4.ftcdn.net/jpg/04/75/02/69/360_F_475026985_ZC85NJHIIqZMz6zvHfaM7Du0bHtPm044.jpg" alt="korean Dishes" height="300">
    <ul>
        <li>Key Ingredients: Gochujang (red chili paste), soy sauce, garlic, sesame oil, rice.</li>
        <li>Signature Dishes: Kimchi, bibimbap, bulgogi, japchae, Korean barbecue.</li>
        <li>Flavors: Spicy and savory, with a strong emphasis on fermented and pickled foods.</li>
    </ul>
    <p>Some of my favraoite korean dishes are:
        <ul type="square">
            <li>Tteokbokki</li>
            <img src="https://goguides.azureedge.net/media/tridwjcl/71fa270d-179e-47b5-be14-684ff9b90659.jpg?anchor=center&mode=crop&width=1600&height=1066&quality=50" alt="Tteokbokki" height="300">
            <li>Bibimbap</li>
            <img src="https://goguides.azureedge.net/media/10rlhl5v/cc49915a-a856-4e94-9ba4-c7e89a652d2e.jpg?anchor=center&mode=crop&width=1600&height=1066&quality=50" alt="Bibimbap" height="300">
            <li>Kan poong gi</li>
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2023/03/Korean-fried-chicken-24a8829.jpg?quality=90&webp=true&fit=1300,866" alt="Kan poong gi" height="300">
        </ul>
    </p>

</body>
</html>