<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexico</title>
</head>
<body>
    <h1>Blog 3: The Vibrant and Bold Mexican Cuisine</h1>
    <p> Mexican cuisine is a celebration of vibrant colors and bold flavors. It’s a cuisine that combines fresh ingredients like tomatoes, avocados, and cilantro with the earthy richness of beans and corn.
        Street food is an integral part of Mexican culinary culture. Imagine biting into a freshly made taco filled with savory meat, topped with a squeeze of lime and a sprinkle of fresh cilantro. Or enjoying a plate of enchiladas smothered in rich mole sauce.
        Don’t forget to try traditional beverages like horchata or a refreshing margarita. Mexican cuisine offers a delightful blend of flavors that will transport you to the bustling markets and vibrant streets of Mexico.
    </p>    
        
    <img src="https://miro.medium.com/v2/resize:fit:739/1*xcIwXKIwnM5bCcVbSRHL2A.jpeg" alt="mexican food" height="300">
        
    <ul>
        <li>Key Ingredients: Corn, beans, chili peppers, avocados, lime, cilantro.</li>
        <li>Signature Dishes: Tacos, enchiladas, guacamole, mole, tamales.</li>
        <li>Flavors: Bold and spicy, often incorporating a mix of fresh and earthy elements.</li>
    </ul>
    
    <p>
        <b>Some of my favraoite Mexican dishes are</b>
        
    <ul type="square">
        <li>Tacos al Pastor</li>
        <img src="https://villagrouploreto.s3.amazonaws.com/uploads/photo/image/5967/must-try-traditional-mexican-dishes-tacos-al-pastor.jpg" alt="Tacos al Pastor" height="300">
        <li>Guacamole</li>
        <img src="https://villagrouploreto.s3.amazonaws.com/uploads/photo/image/5970/must-try-traditional-mexican-dishes-guacamole.jpg" alt="Guacamole" height="300">
        <li>Enchiladas</li>
        <img src="https://villagrouploreto.s3.amazonaws.com/uploads/photo/image/5974/must-try-traditional-mexican-dishes-enchiladas.jpg" alt="Enchiladas" height="300">
    </ul>
    </p>
</body>
</html>